<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body class="open-sans-normal-font">
    <header class="header">
        <nav>
            <h3 class="nav-tittle">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li ><a class="dark-02" href="">Portfolio</a></li>
                <li ><a class="dark-02" href="">blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner-container">
            <div class="baner-content">
                <h3 class="title-gretings dark-02">Hi, I  am</h3>
                <h2 class="tittle-heading ">Mary Hardy</h2>
                <p class="dark-03">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="banner-profile-pic" src="images/hardy.png" alt="">
        </div>
    </header>
    <main>
        <section>

        </section>
    </main>
    <footer></footer>
</body>
</html>